apiVersion: v1

kind: Pod

metadata:

  name: flask-app

spec:

  containers:

    - name: flask-app

      image: uzukwujp/udacity:test

      volumeMounts:

      - name: config-volume

        mountPath: /usr/app/

  volumes:

    - name: config-volume

      configMap:

        name: flask-app

  restartPolicy: Never
